# UtrackSelenium1

demo/: pom.xml
demo/src/main/java/com/example/config/: TestConfig.java
demo/src/main/java/com/example/pages/: BasePO.java  BasePage.java  IssuePO.java  IssuePage.java  LoginPO.java  LoginPage.java  ProjectPO.java  ProjectPage.java
demo/src/main/java/com/example/utils/: DriverFactory.java
demo/src/test/java/data/: AuthTestData.java
demo/src/test/java/tests/: BaseTest.java  CreateIssueNegativeTest.java  CreateIssuePositiveTest.java  CreateProjectTest.java  LoginNegativeTest.java  LoginPositiveTest.java
demo/src/test/java/utils/: ScreenshotUtil.java
